@import "~dtd/lib/style/themes/default.less";

.logo {
  height: 50px;
  position: relative;
  line-height: 50px;
  padding: 0 (@menu-collapsed-width) / 2;
  transition: all .3s;
  //background: #002140;
  background: #12202e;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  a {
    height: 32px;
    display: block;
    text-decoration: none;
  }
}

.logoInner {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  height: 100%;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
}

.search {
  margin-left: 15px;
}

.sider {
  height: 100vh;
  // box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
  :global .dt-menu-root {
    height: calc(100% - 90px);
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 4px;
      height: 10px;
    }
    &::-webkit-scrollbar-track {
      background: #2c3c4c;
      border-radius: 2px;
    }
    &::-webkit-scrollbar-thumb {
      display: none;
      background: #bfbfbf;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #bfbfbf;
    }
    &::-webkit-scrollbar-corner {
      background: #bfbfbf;
    }
  }
  &:hover {
    :global .dt-menu-root {
      &::-webkit-scrollbar-thumb {
        display: block;
      }
    }
  }
}

.divide {
  margin: 0 6px;
  height: 22px;
  width: 1px;
  background: #fff;
}

.toggle {
  background: #4c576c;
  width: 100%;
  height: 30px;
  text-align: center;
  cursor: pointer;
}

i.trigger {
  font-size: 16px;
  line-height: 30px;
  width: 100%;
  color: #d8dee6;
}

.name {
  line-height: initial;
  color: #fff;
  list-style: none;
  text-align: center;
  font-size: 12px;
}

.subName {
  line-height: initial;
  color: #fff;
  list-style: none;
  text-align: center;
  font-size: 10px;
}
