.topTitle {
  font-weight: bold;
  font-size: 25px;
  line-height: 20px;
  color: rgb(32, 45, 64);
}

.searchInput {
  float: left;
  width: 25%;
}

.search {
  width: 15%;
}

.topButton {
  margin-left: 10px;
  float: right;
}

.topButtonGroup {
  text-align: right;
}

.topDiv {
  font-size: 15px;
}

.marginLeft {
  margin-left: 30px;
}

.red {
  color: red;
  margin-left: 50px;
}
