.tableWrapper {
  max-height: 65vh;
  // height: 65vh;
  margin-top: 23px;
  padding: 10px 0;
  overflow-y: auto;
  border: 1px solid #f7f3f3;
  cursor: pointer;
  &::-webkit-scrollbar {
    width: 4px;
    height: 10px;
  }
  &::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 2px;
  }
  &::-webkit-scrollbar-thumb {
    background: #bfbfbf;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #bfbfbf;
  }
  &::-webkit-scrollbar-corner {
    background: #bfbfbf;
  }
  :global .dt-table-tbody > tr > td {
    border-bottom: 1px solid transparent;
  }
  :global .dt-table-small {
    border: 1px solid transparent;
  }
  :global .dt-table-small.dt-table-bordered .dt-table-content {
    border-right: 1px solid transparent;
  }
  .checkedRow {
    background-color: #00b4ed;
    td:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    td:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    &:hover {
      td {
        background-color: #00b4ed !important;
      }
    }
  }
}

.contextMenu-wrap {
  z-index: 100;
  position: fixed;
  box-shadow: 0 2px 5px #999;
  border-radius: 4px;
  :global .dt-menu {
    min-width: 150px;
  }
  :global .dt-menu-vertical > .dt-menu-item {
    line-height: 24px;
    height: 24px;
  }
}

.detailForm {
  :global .dt-form-item-control-wrapper {
    word-break: break-word;
  }
}
