.cardEdit {
  background-color: #fff;
  min-width: 260px;
  float: left;
  display: flex;
  overflow: hidden auto;
}

.cardEditIcon {
  padding-left: 10px;
  cursor: pointer;
}

.cardEditTitle {
  color: #999;
  padding: 0 0 8px;
}

.cardEditSave {
  width: 100%;
  margin-top: 15px;
}

.cardOptions {
  margin-top: 10px;
}
