@import "~dtd/lib/style/themes/default.less";

.main {
  width: 420px;
  margin: 0 auto;
  padding: 26px 36px;
  background: #fff;
  border-radius: 5px;

  .tabs {
    padding: 0 2px;
    margin: 0 -2px;
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .getCaptcha {
    font-size: 14px;
    display: block;
    width: 100%;
  }

  .additional {
    text-align: left;

    .forgot {
      float: right;
    }

    .submit {
      width: 100%;
      margin-top: 24px;
    }

  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}
