@import "~dtd/lib/style/themes/default.less";

.container {
  background: #f0f2f5;
  width: 100%;
  min-height: 100%;
  padding: 110px 0 144px 0;
  position: relative;
}

.banner {
  height: 400px;
  width: 100%;
  background: #0C1E2C;
  background-image: url('../assets/timg.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto 400px;
  position: absolute;
  top: 0;
  z-index: 0;
}

.top {
  text-align: center;
  z-index: 1;
  position: relative;
}

.middle {
  z-index: 1;
  position: relative;
}

.header {
  height: 44px;
  line-height: 44px;
  color: #fff;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: #fff;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: 14px;
  color: #fff;
  margin-top: 12px;
  margin-bottom: 40px;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
