@import "~dtd/lib/style/themes/default.less";

.logo {
  height: 60px;
  position: relative;
  line-height: 60px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all .3s;
  //background: #002140;
  background: #121f2e;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  a {
    height: 32px;
    display: block;
    text-decoration: none;
  }
}

.logoInner {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  height: 100%;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
}

.sider {
  height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
}

.divide {
  margin: 0 6px;
  height: 22px;
  width: 1px;
  background: #fff;
}

.names {

}

.toggle {
  background: #4c576c;
  width: 100%;
  height: 30px;
  text-align: center;
  cursor: pointer;
}

i.trigger {
  font-size: 16px;
  line-height: 30px;
  width: 100%;
  color: #d8dee6;
}

.name {
  line-height: initial;
  color: #fff;
  list-style: none;
  text-align: center;
  font-size: 12px;
}

.subName {
  line-height: initial;
  color: #fff;
  list-style: none;
  text-align: center;
  font-size: 10px;
}
